# project_hardware

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/project_hardware/: ProjectHardwareApplication.java
src/main/java/com/example/project_hardware/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/project_hardware/controller/: BoardRestController.java  PageController.java  UserController.java
src/main/java/com/example/project_hardware/dto/: Board.java  BoardWithFile.java  BoardWithWriter.java  Comment.java  CommentWithWriter.java  CustomUser.java  FileRole.java  RequestList.java  Role.java  UploadFile.java  Users.java
src/main/java/com/example/project_hardware/mapper/: BoardMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/example/project_hardware/service/: BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  FileMapper.xml
src/main/resources/sql/: dummydata.sql  project_hardware.sql  query.sql
src/main/webapp/WEB-INF/views/: board.jsp  index.jsp  login.jsp  register.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/resources/js/: board.js  view.js  write.js
src/test/java/com/example/project_hardware/: ProjectHardwareApplicationTests.java
