## 스프링부트의 환경설정 부분
spring.application.name=project_hardware

## 파일위치가 /WEB-INF/views/index.jsp => "/index"
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## 스프링부트의 DB 드라이버를 우리 컴퓨터의 mysql과 연결
## useServerPrepStmts=false 옵션은 mybatis와의 호환성문제때문에 추가
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_hardware?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useServerPrepStmts=false
spring.datasource.username=scott
spring.datasource.password=tiger

## 이미지 파일 업로드 설정
board.imgdir=C:/Users/12345/Desktop/uploadfilesimg/

## 첨부파일 업로드 설정
board.uploaddir=C:/Users/12345/Desktop/uploadfiles/

## MyBatis 관련 트랜잭션 및 세션
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.java.sql=DEBUG
## SQL 쿼리 자체를 보려면 추가

## 마이바티스에서 mapper xml 파일을 사용하기 위해 추가
## 스프링 부트는 기본적으로 src/main/resources/mapper 아래의 xml 파일을 스캔한다고 함
mybatis.mapper-locations=classpath*:/**/mapper/**/*Mapper.xml
## 현실적으로 위의 설정이 먹히지 않는것 같다.
## 스프링 레거시 프로젝트와는 달리 스프링 부트로 넘어오면서 src/main/resources/** 이외
## 폴더의 xml 파일은 인식하지 않는다고 함.
mybatis.type-aliases-package=com.example.project_hardware.dto
## alias 를 쓰고 싶지 않았는데 결국 쓰게 되었다. 내가 졌다....